<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<tag>
		<description>
    </description>
		<name>getOptions</name>
		<tag-class>com.redfinger.manager.common.helper.DictTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>用,分割</description>
			<name>keys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
 	 	
    </description>
		<name>getConfigTr</name>
		<tag-class>com.redfinger.manager.common.helper.ConfigTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>number</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>precision</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>textarea</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>dataOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute> 
	</tag>
	
	<tag> 
		<name>getConfigDictTr</name> 
		<tag-class>com.redfinger.manager.common.helper.ConfigDictTag</tag-class> 
		<body-content>scriptless</body-content>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>用,分割</description>
			<name>keys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute> 
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute> 
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute> 
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute> 
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute> 
		<attribute>
			<name>dataOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute> 
		<attribute>
			<name>codeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute> 
	</tag>
	


	<function>
		<description>判断字符串是否包含</description>
		<name>indexOf</name>
		<function-class>com.redfinger.manager.common.utils.StringUtils</function-class>
		<function-signature>boolean indexOf(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:indexOf(s,find)}</example>
	</function>

	<function>
		<description>显示字典option,带格式</description>
		<name>getLabelStyle</name>
		<function-class>com.redfinger.manager.common.helper.DictHelper</function-class>
		<function-signature>java.lang.String getLabelStyle(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:getLabelStyle(category,value)}</example>
	</function>
	<function>
		<description>显示字典option</description>
		<name>getLabel</name>
		<function-class>com.redfinger.manager.common.helper.DictHelper</function-class>
		<function-signature>java.lang.String getLabel(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:getLabel(category,value)}</example>
	</function>
	
	<function>
		<description>显示环境字符串</description>
		<name>getEnv</name>
		<function-class>com.redfinger.manager.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String getEnv()</function-signature>
		<example>${fns:getEnv()}</example>
	</function>


</taglib>
