jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://standard_db:5432/redfinger
jdbc.username=redfinger
jdbc.password=Xlogin&Wlogin99
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=15

sms.url=http://218.244.136.70:8888/sms.aspx
sms.userid=1603
sms.account=hszkj
sms.password=duanxin520

env=standard
jms.brokerURL=failover:(tcp://localhost:61616)?maxReconnectDelay=5000&timeout=1000
mq.queueName=device-manage
mq.script.queueName=script-upload
mq.finger.queueName=finger

wechart.url=http://wx.gc.com.cn/fingerweixin

hs.sdk.url=http://g.gc.com.cn
hs.sdk.clientkey=dc84ca832a9839a338acae806e34a268
hs.sdk.clientid=17
hs.sdk.appid=100

config.image.url=/data/file_storge/images/backServerImage
config.image.link.url=http\://file.gc.com.cn/backServerImage/
config.gc.url=http\://www.gc.com.cn/information/getInformationDetail.html


config.download.url=/data/file_storge/apk/app/
config.download.link.url=http\://file.gc.com.cn/app

config.file.path=/data/file_storge
config.file.link.url=http://file.gc.com.cn

#linux shell config
game.shell.path=/home/gamemanage/script
game.file.path=/home/gamemanage/game-server/webapps/ROOT
game.shell.host=file.vm.gc.com.cn
game.shell.user=gamemanage
game.shell.passwd=youWfds$%^8born

#pc subPackage config
pc.subPackage.shell.path=/home/webapps/script/pc_split

#plugin pluginUrl config
plugin.pluginUrl.path=/data/file_storge/apk/app/plugin/
plugin.pluginUrl.link.path=http\://file.gc.com.cn/app/plugin

#redid config
redis.pool.maxActive=100 
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true 
#IP  
redis.ip=servercenter
#Port  
redis.port=6379

#The second dataSource config (for gather)
jdbc2.url=jdbc:postgresql://10.0.16.122:7432/gathers_db
jdbc2.username=redfinger
jdbc2.password=kaFHV1bxi*9Y

