jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.100.0.254:7432/redfinger
jdbc.username=redfinger
jdbc.password=redfinger
jdbc.pool.initialSize=2
jdbc.pool.minIdle=2
jdbc.pool.maxActive=5

sms.url=http://218.244.136.70:8888/sms.aspx
sms.userid=1169
sms.account=wuxiao
sms.password=123456

env=dev
jms.brokerURL=failover:(tcp://10.100.0.253:61616)?maxReconnectDelay=5000&timeout=1000
mq.queueName=device-manage
mq.script.queueName=script-upload
mq.finger.queueName=finger

wechart.url=http://gztest.gc.com.cn/fingerweixin

hs.sdk.url=http://g.gc.com.cn
hs.sdk.clientkey=dc84ca832a9839a338acae806e34a268
hs.sdk.clientid=17
hs.sdk.appid=100

config.image.url=/data/webapps/web-file/webapps/ROOT
config.image.link.url=http://10.100.0.253:8807
config.gc.url=http://10.100.0.253:8829/information/getInformationDetail.html

config.download.url=D://apk/
config.download.link.url=http://localhost:8080/app/

config.file.path=/data/webapps/web-file/webapps/ROOT
config.file.link.url=http://10.100.0.253:8807

#linux shell config
game.shell.path=/home/webapps/script
game.file.path=/data/webapps/web-file/webapps/ROOT
game.shell.host=10.100.0.253
game.shell.user=webapps
game.shell.passwd=webapps

#pc subPackage config
pc.subPackage.shell.path=/home/webapps/script/pc_split

#plugin pluginUrl config
plugin.pluginUrl.path=D://apk/plugin/
plugin.pluginUrl.link.path=http://localhost:8080/app/plugin/

#redid config
redis.pool.maxActive=100 
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true 
#IP  
redis.ip=10.100.0.253
#Port  
redis.port=6379

#The second dataSource config (for gather)
jdbc2.url=jdbc:postgresql://10.100.0.254:7432/gathers_db
jdbc2.username=redfinger
jdbc2.password=redfinger
