###type: 5c, movek ,hx
sms.type=5c

#############movek##########################
sms.movek.url=http://218.244.136.70:8888/sms.aspx
sms.movek.userid=1603
sms.movek.account=hszkj
sms.movek.password=duanxin520

#############5c##########################
sms.5c.url=http://m.5c.com.cn/api/send/?
sms.5c.apikey=c54d90ba4af88ea1f2328b4d9908a7d3
sms.5c.username=hszyzm
sms.5c.password=hsz12345

################hx######################
sms.hx.userid=
sms.hx.url=http://dx.ipyy.net/smsJson.aspx
sms.hx.account=cui123
sms.hx.password=cui123




