UMeng.user.agent=Mozilla/5.0
UMeng.host=http://msg.umeng.com/api/send
UMeng.file.host=http://msg.umeng.com/upload
UMeng.appkey=016d5c64fc70d96b175840efce30349a
UMeng.appMasterSecret=zmsanb6qdrilggzokfhfv6u0so8jv7rz
UMeng.mothed=POST

