jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.pool.initialSize=${jdbc.pool.initialSize}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}

sms.url=${sms.url}
sms.userid=${sms.userid}
sms.account=${sms.account}
sms.password=${sms.password}

env=${env}
jms.brokerURL=${jms.brokerURL}
mq.queueName=${mq.queueName}
mq.script.queueName=${mq.script.queueName}
mq.finger.queueName=${mq.finger.queueName}

wechart.url=${wechart.url}

hs.sdk.url=${hs.sdk.url}
hs.sdk.clientkey=${hs.sdk.clientkey}
hs.sdk.clientid=${hs.sdk.clientid}
hs.sdk.appid=${hs.sdk.appid}

config.image.url=${config.image.url}
config.image.link.url=${config.image.link.url}
config.gc.url=${config.gc.url}
config.download.url=${config.download.url}
config.download.link.url=${config.download.link.url}
config.batch.excute.file.url=${config.batch.excute.file.url}
config.batch.excute.file.link.url=${config.batch.excute.file.link.url}
config.file.path=${config.file.path}
config.file.link.url=${config.file.link.url}

#linux shell config
game.shell.path=${game.shell.path}
game.file.path=${game.file.path}
game.shell.host=${game.shell.host}
game.shell.user=${game.shell.user}
game.shell.passwd=${game.shell.passwd}

#pc subPackage config
pc.subPackage.shell.path=${pc.subPackage.shell.path}

#plugin pluginUrl config
plugin.pluginUrl.path=${plugin.pluginUrl.path}
plugin.pluginUrl.link.path=${plugin.pluginUrl.link.path}

#redid config
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait} 
redis.pool.testOnBorrow=${redis.pool.testOnBorrow} 
redis.pool.testOnReturn=${redis.pool.testOnReturn} 
redis.ip=${redis.ip}
redis.port=${redis.port}

#The second dataSource config
jdbc2.url=${jdbc2.url}
jdbc2.username=${jdbc2.username}
jdbc2.password=${jdbc2.password}
